{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GptService": {
    "Url": "https://api.openai.com/v1/chat/completions",
    "BearerAuthorization": "Bearer"
  },
  "DataDirectory": {
    "DataLangagues": "D:\\Repos\\TradService\\TraduxAI\\src\\TraduxAI.Translation.Core\\TraduxAI.Translation.Core\\Idioms\\"
  }
}
